{
  "name": "pagarme-bifrost-js",
  "version": "0.2.5",
  "description": "PagarMe Bifrost WebSocket JS Class. An easy implementation of PagarMe Bifrost WebSocket Service.",
  "private": false,
  "cdn": "dist/index.umd.js",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "unpkg": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "jsdelivr": "dist/index.umd.js",
  "umd:main": "dist/index.umd.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bloodf/pagarme-bifrost-js.git"
  },
  "keywords": [
    "pagarme",
    "websocket",
    "tef"
  ],
  "author": {
    "name": "Heitor Ramon Ribeiro",
    "email": "heitor.ramon@gmail.com"
  },
  "license": "MIT",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb-base"
  },
  "devDependencies": {
    "@babel/runtime": "^7.0.0",
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "bili": "^4.5.2",
    "del": "^2.2.2",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-vue": "^5.0.0",
    "istanbul": "^1.1.0-alpha.1",
    "jscs": "^3.0.7",
    "lint-staged": "^8.1.4",
    "nyc": "^15.0.1",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "lint": "eslint src --fix",
    "build": "bili",
    "prepublish": "npm run build",
    "dev": "cd ./docs && npm run serve"
  },
  "files": [
    "dist"
  ]
}
